server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html; # Для поддержки маршрутизации React Router
    }

    error_page 404 /index.html; # Перенаправление на index.html для обработки 404 ошибок
}
